RECURSOS {
    100,hackaton,competicao,
        (13..100,L,[Extrovertido,Competitivo],
        (C,Java));
    200,jogos,jogo,
        (10..100,S,[Distraido, Extrovertido],
        (C,Java,Haskell,Python));
    300,workshopProfissional,workshop,
        (16..100,M,[Dedicado,Interessado,Concentrado],
        (C,Java,Haskell,Python,PROLOG,SQL));
    400,aulaTP,aula,
        (18..50,M,[Concentrado,Timido,Persistente],
        (C,Java,Haskell,Python,PROLOG,SQL));
    500,acompanhamento,aula,
        (14..50,M,[Desconcentrado,Dificuldades,Persistente],
        (C,Java,Haskell,Python,PROLOG,SQL));
}

ALUNOS {
    A85400,21,(0,-3);
    A85919,48,[Competitivo,Interessado,Dedicado];
    A66869,29,[Extrovertida,Persistente,Dificuldades];
    A85813,21,[Concentrado,Interessado];
    A85814,16,[Timido,Dificuldades];
}

?find RECURSOS TOTEACH Java TO A85919;
?find (aula,jogo) TOTEACH Java;
?find ALUNOS TOTEACH 100;
?get 100;
?get 101;